#CDO server props
repositoryName = yourRepo
cdoEndpoint = yourServer:2036
cdoConnectors = org.eclipse.net4j.connectors
cdoProtocol = tcp
cdoUser = 
cdoPass = 

#Model resources paths
optimisationPlanResource = /yourPath/plans
logicalModelResource = /yourPath/logical
physicalModelResource = /yourPath/physical
logicalLoadResource = /yourPath/logical_load
physicalLoadResource = /yourPath/physical_load
